<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontello/css/car.css">

</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="firm-name"><p>Automixx</p></div>
        </div>
    </div>
    <div class="header-container">
    </div>
    <div class="main-container">
        <main class="main">
            <div class="rectangles">
                <div class="rectangle">
                    <i class="demo-icon icon-cab"></i>
                    <p>
                        Lorem
                    </p>
                </div>
                <div class="rectangle">
                    <i class="demo-icon icon-cab"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos error et excepturi
                        explicabo minima nihil nostrum perferendis placeat, quod!
                    </p>
                </div>
                <div class="rectangle">
                    <i class="demo-icon icon-cab"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos error et excepturi
                        explicabo minima nihil nostrum perferendis placeat, quod!
                    </p>
                </div>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet!</p>
            </div>
        </main>
    </div>
    <div class="contact-container">
        <div class="contact-header">
            <h1>Kontakt</h1>
        </div>
        <div class="contact">
            <ul>
                <li>Telefon: 555 444 333</li>
                <li>E-mail: abc@abc.pl</li>
            </ul>
        </div>
    </div>
    <div class="map-container">
        <div class="left-tire-map"></div>
        <div class="map-div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1100.718198750801!2d19.93916031892556!3d49.91498855405346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spl!2spl!4v1535536969224" class="map"></iframe>
        </div>
        <div class="right-tire-map"></div>
    </div>
</body>
</html>

